root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::
ssl-cert:!::postgres
uuidd:!::
tcpdump:!::
avahi-autoipd:!::
rtkit:!::
netdev:!::
lpadmin:!::
avahi:!::
scanner:!::saned
saned:!::
nm-openvpn:!::
whoopsie:!::
colord:!::
fwupd-refresh:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
sssd:!::
lxd:!::
dp-test:!::
sambashare:!::
vboxsf:!::dp-test
vboxdrmipc:!::
systemd-coredump:!!::
_ssh:!::
sgx:!::
systemd-oom:!::
docker:!::
plocate:!::
postgres:!::
